server {
    listen       80;
    server_name dev.remind.com;

    access_log /Users/linzequan958/work/logs/dev.remind.com.access.log;
    error_log  /Users/linzequan958/work/logs/dev.remind.com.error.log;

    root /Users/linzequan958/work/priv/github/linzequan/remind/website;
    index  index.php index.html index.htm;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?$1 last;
            break;
        }
    }

    location /adm/ {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /adm/index.php?$1 last;
            break;
        }
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /Users/linzequan958/work/priv/github/linzequan/remind/website$fastcgi_script_name;
        include        fastcgi_params;
    }
}
